# VampireS

./: README.md  pom.xml
src/main/java/org/luca/VampireS/: CustomResourcePack.java  ItemManager.java  MainClass.java  OnStonemaskActivation.java  OnStonemaskUse.java  Settings.java  VampireBiteTransformation.java  VampireCreator.java  VampireSBootstrap.java  VampireSPlugin.java  VampireSilverSword.java  VampireSilverSwordDamage.java  VampireStopTimeAbility.java  VampireSunDamage.java  VampiresCommand.java
src/main/java/org/luca/VampireS/commands/: ResourcepackCommand.java  VampireSCommand.java
src/main/java/org/luca/VampireS/commands/resourcepack/: ResourcepackAcceptCommand.java  ResourcepackRejectCommand.java
src/main/java/org/luca/VampireS/commands/vampires/: VampireSAbilityCommand.java  VampireSGiveCommand.java  VampireSGodCommand.java  VampireSNoCooldownCommand.java  VampireSVampirestatusCommand.java  VampiresNoExpRequirementCommand.java
src/main/java/org/luca/VampireS/commands/vampires/ability/: VampireSAbilityInfoCommand.java  VampireSAbilityRemoveCommand.java  VampireSAbilitySetCommand.java
src/main/java/org/luca/VampireS/customResourcePack/: CustomResourcePack.java  LocalServer.java  PlayerListener.java  ResourcePackListener.java  UtilChecksum.java  UtilToken.java
src/main/java/org/luca/VampireS/customResourcePack/ResourcePackCommands/: ResourcePackAccept.java  ResourcePackReject.java
src/main/java/org/luca/VampireS/events/: VampireBitingEvent.java  VampireBitingPlayerEvent.java
src/main/java/org/luca/VampireS/listeners/: OnStonemaskActivation.java  OnStonemaskUse.java  VampireEffects.java  VampireProperties.java  VampireSilverSword.java  VampireSunDamage.java  VampireTransformingPlayer.java
src/main/java/org/luca/VampireS/listeners/abilities/: VampireItemRestorationAbility.java  VampireStopTimeAbility.java
src/main/java/org/luca/VampireS/old/: VampiresCommand.java
src/main/java/org/luca/VampireS/resourcepack/: CustomResourcePack.java  LocalServer.java  PlayerListener.java  ResourcePackListener.java  UtilChecksum.java  UtilToken.java
src/main/resources/: config.yml  custom_items.xlsx  plugin.yml
src/main/resources/locales/: en-US.yml
